[[!table  data="""
Package|Layers|Packaged by pkg-emacsen-addons?
2048-game|todo|+fun/games
ac-ispell|todo|+completion/auto-completion
ace-jump-helm-line|todo|+completion/helm
ace-pinyin|todo|+intl/chinese
ace-window|**DONE**|+distributions/spacemacs-base
adaptive-wrap|todo|+spacemacs/spacemacs-editing-visual
adoc-mode|todo|+lang/asciidoc
afternoon-theme|todo|+themes/themes-megapack
alchemist|todo|+lang/elixir
alect-themes|todo|+themes/themes-megapack
ample-theme|todo|+themes/themes-megapack
ample-zen-theme|todo|+themes/themes-megapack
anaconda-mode|todo|+lang/python
ansible-doc|todo|+tools/ansible
anti-zenburn-theme|todo|+themes/themes-megapack
apropospriate-theme|todo|+themes/themes-megapack
arduino-mode|todo|+lang/extra-langs
asm-mode|todo|+lang/asm
async|**DONE**|+distributions/spacemacs-bootstrap
auctex|todo|+lang/latex
auctex-latexmk|todo|+lang/latex
auto-compile|todo|+lang/emacs-lisp
auto-complete|todo|+completion/auto-completion
auto-dictionary|todo|+checkers/spell-checking
auto-highlight-symbol|todo|+spacemacs/spacemacs-editing-visual, +completion/ivy, +completion/helm
auto-yasnippet|todo|+completion/auto-completion
avy|**DONE**|+spacemacs/spacemacs-editing
badwolf-theme|todo|+themes/themes-megapack
bind-key|**DONE**|+distributions/spacemacs-bootstrap
bind-map|**DONE**|+distributions/spacemacs-bootstrap
birds-of-paradise-plus-theme|todo|+themes/themes-megapack
bracketed-paste|todo|+spacemacs/spacemacs-editing
bubbleberry-theme|todo|+themes/themes-megapack
bundler|todo|+lang/ruby
busybee-theme|todo|+themes/themes-megapack
cargo|todo|+lang/rust
centered-buffer-mode|todo|+distributions/spacemacs-base
centered-cursor|todo|+spacemacs/spacemacs-ui
cherry-blossom-theme|todo|+themes/themes-megapack
chinese-pyim|todo|+intl/chinese
chinese-wbim|todo|+intl/chinese
chruby|todo|+lang/ruby
cider|todo|+lang/clojure
cider-eval-sexp-fu|todo|+lang/clojure
clean-aindent-mode|todo|+spacemacs/spacemacs-editing
clj-refactor|todo|+lang/clojure
clojure-mode|todo|+lang/clojure
clojure-snippets|todo|+lang/clojure
clues-theme|todo|+themes/themes-megapack
cmm-mode|todo|+lang/haskell
coffee-mode|todo|+lang/javascript
color-identifiers-mode|todo|+themes/colors
color-theme-sanityinc-solarized|todo|+themes/themes-megapack
color-theme-sanityinc-tomorrow|todo|+themes/themes-megapack
column-enforce-mode|todo|+spacemacs/spacemacs-editing-visual
common-lisp-snippets|todo|+lang/common-lisp
company|**DONE**|+os/nixos, +completion/auto-completion, +tools/shell, +tools/puppet, +tools/finance, +tools/ansible, +emacs/org, +lang/racket, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/java, +lang/html, +lang/ruby, +lang/lua, +lang/latex, +lang/agda, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/typescript, +lang/rust, +lang/markdown, +lang/python, +lang/elixir, +lang/elm, +chat/erc, +chat/rcirc, +frameworks/react
company-anaconda|todo|+lang/python
company-auctex|todo|+lang/latex
company-cabal|todo|+lang/haskell
company-dcd|todo|+lang/d
company-emacs-eclim|todo|+lang/java
company-emoji|todo|+emacs/org, +fun/emoji, +lang/markdown, +chat/erc, +chat/rcirc
company-ghc|todo|+lang/haskell
company-ghci|todo|+lang/haskell
company-go|todo|+lang/go
company-nixos-options|todo|+os/nixos
company-quickhelp|todo|+completion/auto-completion, +lang/racket
company-shell|todo|+lang/shell-scripts
company-statistics|todo|+completion/auto-completion
company-tern|todo|+lang/javascript, +frameworks/react
company-web|todo|+lang/html
company-ycmd|todo|+tools/ycmd
counsel|todo|+completion/ivy
counsel-dash|todo|+tools/dash
counsel-projectile|todo|+completion/ivy
csharp-mode|todo|+lang/csharp
css-mode|todo|+lang/html
csv-mode|todo|+lang/csv
cyberpunk-theme|todo|+themes/themes-megapack
cython-mode|todo|+lang/python
d-mode|todo|+lang/d
dactyl-mode|todo|+lang/vimscript
dakrone-theme|todo|+themes/themes-megapack
darkburn-theme|todo|+themes/themes-megapack
darkmine-theme|todo|+themes/themes-megapack
darkokai-theme|todo|+themes/themes-megapack
darktooth-theme|todo|+themes/themes-megapack
desktop|todo|+spacemacs/spacemacs-ui
diff-hl|todo|+source-control/version-control, +vim/vinegar
diff-mode|todo|+source-control/version-control
diminish|**DONE**|+distributions/spacemacs-bootstrap
django-theme|todo|+themes/themes-megapack
dos|todo|+lang/windows-scripts
dracula-theme|todo|+themes/themes-megapack
drupal-mode|todo|+lang/php
dumb-jump|todo|+spacemacs/spacemacs-misc
eclim|todo|+lang/java
ein|todo|+lang/ipython-notebook
elfeed-goodies|todo|+web-services/elfeed
elfeed-org|todo|+web-services/elfeed
elfeed-web|**DONE**|+web-services/elfeed
elisp-slime-nav|**DONE**|+lang/emacs-lisp
elixir-mode|todo|+lang/elixir
elm-mode|todo|+lang/elm
emmet-mode|todo|+lang/html, +frameworks/react
emoji-cheat-sheet-plus|todo|+emacs/org, +fun/emoji, +lang/markdown, +chat/erc, +chat/rcirc
engine-mode|**DONE**|+web-services/search-engine
enh-ruby-mode|todo|+lang/ruby
ensime|todo|+lang/scala
erc|todo|+chat/erc
erc-gitter|todo|+chat/erc
erc-hl-nicks|todo|+chat/erc
erc-image|todo|+chat/erc
erc-sasl|todo|+chat/erc
erc-social-graph|todo|+chat/erc
erc-tex|todo|+chat/erc
erc-view-log|todo|+chat/erc
erc-yank|todo|+chat/erc
erc-yt|todo|+chat/erc
erlang|todo|+lang/erlang
esh-help|todo|+tools/shell
eshell-prompt-extras|todo|+tools/shell
eshell-z|todo|+tools/shell
espresso-theme|todo|+themes/themes-megapack
ess|todo|+lang/ess
ess-R-data-view|todo|+lang/ess
ess-R-object-popup|todo|+lang/ess
ess-smart-equals|todo|+lang/ess
eval-sexp-fu|todo|+spacemacs/spacemacs-editing
evil|**DONE**|+distributions/spacemacs-bootstrap, +completion/ivy, +lang/emacs-lisp
evil-args|todo|+spacemacs/spacemacs-evil
evil-ediff|todo|+spacemacs/spacemacs-evil
evil-escape|todo|+distributions/spacemacs-base
evil-evilified-state|todo|+distributions/spacemacs-base
evil-exchange|todo|+spacemacs/spacemacs-evil
evil-iedit-state|todo|+spacemacs/spacemacs-evil
evil-indent-plus|todo|+spacemacs/spacemacs-evil
evil-lisp-state|todo|+spacemacs/spacemacs-evil
evil-magit|todo|+source-control/git
evil-matchit|todo|+spacemacs/spacemacs-evil, +lang/html, +lang/ruby, +lang/latex, +lang/csharp, +lang/javascript, +lang/python, +frameworks/react
evil-mc|todo|+spacemacs/spacemacs-evil
evil-nerd-commenter|todo|+vim/evil-commentary, +spacemacs/spacemacs-evil
evil-numbers|todo|+spacemacs/spacemacs-evil
evil-org|todo|+emacs/org
evil-search-highlight-persist|todo|+spacemacs/spacemacs-evil
evil-snipe|todo|+vim/evil-snipe
evil-surround|todo|+spacemacs/spacemacs-evil, +emacs/org
evil-tutor|todo|+spacemacs/spacemacs-evil
evil-unimpaired|todo|+source-control/version-control, +spacemacs/spacemacs-evil
evil-visual-mark-mode|todo|+spacemacs/spacemacs-evil
evil-visualstar|todo|+distributions/spacemacs-base
exec-path-from-shell|todo|+distributions/spacemacs-base, +os/osx
expand-region|**DONE**|+spacemacs/spacemacs-editing
fancy-battery|todo|+spacemacs/spacemacs-ui-visual
farmhouse-theme|todo|+themes/themes-megapack
fasd|todo|+tools/fasd
fcitx|todo|+intl/chinese
feature-mode|todo|+frameworks/ruby-on-rails
fill-column-indicator|**DONE**|+source-control/git, +spacemacs/spacemacs-ui-visual
find-by-pinyin-dired|todo|+intl/chinese
firebelly-theme|todo|+themes/themes-megapack
fish-mode|todo|+lang/shell-scripts
flatland-theme|todo|+themes/themes-megapack
flatui-theme|todo|+themes/themes-megapack
floobits|todo|+pair-programming/floobits
flx|**DONE**|+completion/ivy
flx-ido|**DONE**|+spacemacs/spacemacs-ui
flycheck|**DONE**|+tools/puppet, +checkers/syntax-checking, +lang/haskell, +lang/purescript, +lang/nim, +lang/html, +lang/ruby, +lang/lua, +lang/latex, +lang/erlang, +lang/shell-scripts, +lang/javascript, +lang/emacs-lisp, +lang/swift, +lang/php, +lang/d, +lang/go, +lang/typescript, +lang/scala, +lang/rust, +lang/python, +lang/elixir, +lang/elm, +frameworks/react
flycheck-dmd-dub|todo|+lang/d
flycheck-elm|todo|+lang/elm
flycheck-gometalinter|todo|+lang/go
flycheck-haskell|todo|+lang/haskell
flycheck-ledger|todo|+tools/finance
flycheck-mix|todo|+lang/elixir
flycheck-nim|todo|+lang/nim
flycheck-pos-tip|todo|+checkers/syntax-checking
flycheck-rust|todo|+lang/rust
flycheck-ycmd|todo|+tools/ycmd
flyspell|todo|+checkers/spell-checking, +lang/latex, +chat/rcirc
flyspell-correct|todo|+checkers/spell-checking
flyspell-correct-helm|todo|+checkers/spell-checking
flyspell-correct-ivy|todo|+checkers/spell-checking
fsharp-mode|todo|+lang/fsharp
gandalf-theme|todo|+themes/themes-megapack
geeknote|todo|+web-services/evernote
geiser|**DONE**|+lang/scheme
ggtags|todo|+lang/racket, +lang/windows-scripts, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/vimscript, +lang/java, +lang/octave, +lang/ruby, +lang/lua, +lang/latex, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/asm, +lang/common-lisp, +lang/scala, +lang/rust, +lang/fsharp, +lang/python, +lang/elixir
gh-md|todo|+lang/markdown
ghc|todo|+lang/haskell
gist|todo|+source-control/github
git-commit|**DONE**|+source-control/git
git-gutter|todo|+source-control/version-control
git-gutter+|todo|+source-control/version-control
git-gutter-fringe|todo|+source-control/version-control
git-gutter-fringe+|todo|+source-control/version-control
git-link|todo|+source-control/git
git-messenger|**DONE**|+source-control/git
git-timemachine|**DONE**|+source-control/git
gitattributes-mode|**DONE**|+source-control/git
gitconfig-mode|**DONE**|+source-control/git
github-browse-file|todo|+source-control/github
github-clone|todo|+source-control/github
github-search|todo|+source-control/github
gitignore-mode|**DONE**|+source-control/git
glsl-mode|todo|+lang/shaders
gmail-message-mode|todo|+tools/chrome
gnuplot|todo|+emacs/org
gnus|todo|+email/gnus
go-eldoc|todo|+lang/go
go-guru|todo|+lang/go
go-mode|todo|+lang/go
go-rename|todo|+lang/go
golden-ratio|**DONE**|+spacemacs/spacemacs-ui-visual, +tools/restclient, +tools/tmux, +lang/ess, +lang/idris
gotham-theme|todo|+themes/themes-megapack
grandshell-theme|todo|+themes/themes-megapack
gruber-darker-theme|todo|+themes/themes-megapack
gruvbox-theme|todo|+themes/themes-megapack
haml-mode|todo|+lang/html
haskell-mode|**DONE**|+lang/haskell
haskell-snippets|todo|+lang/haskell
hc-zenburn-theme|todo|+themes/themes-megapack
helm|**DONE**|+os/osx, +spacemacs/spacemacs-layouts, +completion/helm, +tools/shell, +lang/common-lisp
helm-ag|todo|+completion/helm
helm-c-yasnippet|todo|+completion/auto-completion
helm-company|todo|+completion/auto-completion
helm-cscope|todo|+tags/cscope, +lang/python
helm-css-scss|todo|+lang/html
helm-dash|todo|+tools/dash
helm-descbinds|todo|+completion/helm
helm-flx|todo|+completion/helm
helm-games|todo|+fun/games
helm-gitignore|todo|+source-control/git
helm-gtags|todo|+lang/racket, +lang/windows-scripts, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/vimscript, +lang/java, +lang/octave, +lang/ruby, +lang/lua, +lang/latex, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/asm, +lang/common-lisp, +lang/scala, +lang/rust, +lang/fsharp, +lang/python, +lang/elixir
helm-hoogle|todo|+lang/haskell
helm-make|todo|+completion/ivy, +completion/helm
helm-mode-manager|todo|+completion/helm
helm-nixos-options|todo|+os/nixos
helm-projectile|**DONE**|+completion/helm
helm-pydoc|todo|+lang/python
helm-rcirc|todo|+chat/rcirc
helm-spacemacs-help|todo|+completion/helm
helm-spotify|todo|+web-services/spotify
helm-swoop|todo|+completion/helm
helm-themes|todo|+completion/helm
help-fns+|todo|+distributions/spacemacs-base
hemisu-theme|todo|+themes/themes-megapack
heroku-theme|todo|+themes/themes-megapack
hide-comnt|todo|+spacemacs/spacemacs-editing-visual
highlight-indentation|**DONE**|+spacemacs/spacemacs-editing-visual
highlight-numbers|**DONE**|+spacemacs/spacemacs-editing-visual
highlight-parentheses|todo|+spacemacs/spacemacs-editing-visual
hindent|todo|+lang/haskell
hippie-exp|todo|+completion/auto-completion
hl-anything|todo|+spacemacs/spacemacs-editing-visual
hl-todo|**DONE**|+spacemacs/spacemacs-ui-visual
hlint-refactor|todo|+lang/haskell
holy-mode|todo|+distributions/spacemacs-base
htmlize|todo|+emacs/org
hungry-delete|**DONE**|+spacemacs/spacemacs-editing
hy-mode|todo|+lang/python
hybrid-mode|todo|+distributions/spacemacs-base
hydra|**DONE**|+distributions/spacemacs-bootstrap
ibuffer|todo|+emacs/ibuffer
ibuffer-projectile|**DONE**|+emacs/ibuffer
ido-vertical-mode|**DONE**|+spacemacs/spacemacs-completion
indent-guide|todo|+spacemacs/spacemacs-editing-visual
info+|todo|+spacemacs/spacemacs-ui
inkpot-theme|todo|+themes/themes-megapack
insert-shebang|todo|+lang/shell-scripts
intero|todo|+lang/haskell
ir-black-theme|todo|+themes/themes-megapack
ivy|todo|+spacemacs/spacemacs-layouts, +completion/ivy
ivy-hydra|todo|+completion/ivy
ivy-spacemacs-help|todo|+completion/ivy
jabber|**DONE**|+chat/jabber
jazz-theme|todo|+themes/themes-megapack
jbeans-theme|todo|+themes/themes-megapack
jinja2-mode|todo|+tools/ansible
js-doc|todo|+lang/javascript, +frameworks/react
js2-mode|todo|+lang/javascript
js2-refactor|todo|+lang/javascript
json-mode|todo|+lang/javascript
json-snatcher|todo|+lang/javascript
julia-mode|todo|+lang/extra-langs
launchctl|todo|+os/osx
ledger-mode|todo|+tools/finance
less-css-mode|todo|+lang/html
light-soap-theme|todo|+themes/themes-megapack
link-hint|todo|+spacemacs/spacemacs-editing
linum-relative|**DONE**|+spacemacs/spacemacs-evil
live-py-mode|todo|+lang/python
livid-mode|todo|+lang/javascript
lorem-ipsum|todo|+spacemacs/spacemacs-editing
lua-mode|todo|+lang/lua
lush-theme|todo|+themes/themes-megapack
macrostep|todo|+lang/emacs-lisp
magit|**DONE**|+source-control/git, +vim/evil-snipe, +tools/shell
magit-gh-pulls|todo|+source-control/github
magit-gitflow|todo|+source-control/git
majapahit-theme|todo|+themes/themes-megapack
markdown-mode|**DONE**|+lang/markdown
markdown-toc|todo|+lang/markdown
material-theme|todo|+themes/themes-megapack
matlab-mode|todo|+lang/extra-langs
merlin|todo|+lang/ocaml
minimal-theme|todo|+themes/themes-megapack
minitest|todo|+lang/ruby
mmm-mode|todo|+lang/markdown
moe-theme|todo|+themes/themes-megapack
molokai-theme|todo|+themes/themes-megapack
monochrome-theme|todo|+themes/themes-megapack
monokai-theme|**DONE**|+themes/themes-megapack
move-text|todo|+spacemacs/spacemacs-editing
mu4e|todo|+emacs/org
multi-term|todo|+tools/shell
mustang-theme|todo|+themes/themes-megapack
naquadah-theme|todo|+themes/themes-megapack
nasm-mode|todo|+lang/asm
neotree|todo|+spacemacs/spacemacs-ui-visual
niflheim-theme|todo|+themes/themes-megapack
nix-mode|todo|+os/nixos
nixos-options|todo|+os/nixos
noctilux-theme|todo|+themes/themes-megapack
noflet|**DONE**|+lang/scala
nose|todo|+lang/python
nyan-mode|todo|+themes/colors
ob-elixir|todo|+lang/elixir
ob-http|todo|+tools/restclient
ob-sml|todo|+lang/sml
obsidian-theme|todo|+themes/themes-megapack
occidental-theme|todo|+themes/themes-megapack
ocp-indent|todo|+lang/ocaml
oldlace-theme|todo|+themes/themes-megapack
omnisharp|todo|+lang/csharp
omtose-phellack-theme|todo|+themes/themes-megapack
open-junk-file|todo|+spacemacs/spacemacs-ui
org-download|todo|+emacs/org
org-pomodoro|todo|+emacs/org
org-present|todo|+emacs/org
org-projectile|todo|+emacs/org
organic-green-theme|todo|+themes/themes-megapack
orgit|todo|+source-control/git
origami|todo|+spacemacs/spacemacs-editing
osx-dictionary|todo|+os/osx
osx-location|todo|+tools/geolocation
osx-trash|todo|+os/osx
ox-gfm|todo|+emacs/org
ox-pandoc|todo|+tools/pandoc
ox-reveal|todo|+emacs/org
ox-twbs|todo|+emacs/org
p4|todo|+source-control/perforce
pacmacs|todo|+fun/games
pangu-spacing|todo|+intl/chinese
paradox|todo|+spacemacs/spacemacs-ui
pastels-on-dark-theme|todo|+themes/themes-megapack
pbcopy|todo|+os/osx
pcre2el|todo|+distributions/spacemacs-base
pdf-tools|**DONE**|+tools/pdf-tools
persp-mode|todo|+spacemacs/spacemacs-layouts, +completion/ivy, +emacs/org, +chat/erc, +chat/rcirc
phoenix-dark-mono-theme|todo|+themes/themes-megapack
phoenix-dark-pink-theme|todo|+themes/themes-megapack
php-auto-yasnippets|todo|+lang/php
php-extras|todo|+lang/php
php-mode|todo|+lang/php
phpcbf|todo|+lang/php
phpunit|todo|+lang/php
pip-requirements|todo|+lang/python
planet-theme|todo|+themes/themes-megapack
pony-mode|todo|+frameworks/django
popup|**DONE**|+spacemacs/spacemacs-ui-visual
popwin|todo|+spacemacs/spacemacs-ui-visual, +completion/helm, +tools/geolocation, +checkers/syntax-checking, +lang/clojure, +lang/ruby, +lang/elixir, +lang/elm
powerline|**DONE**|+vim/vim-powerline
powershell|todo|+lang/windows-scripts
prodigy|todo|+tools/prodigy
professional-theme|todo|+themes/themes-megapack
projectile|**DONE**|+distributions/spacemacs-base, +completion/ivy, +completion/helm, +tools/shell
projectile-rails|todo|+frameworks/ruby-on-rails
psc-ide|todo|+lang/purescript
psci|todo|+lang/purescript
pug-mode|todo|+lang/html
puppet-mode|todo|+tools/puppet
purescript-mode|todo|+lang/purescript
purple-haze-theme|todo|+themes/themes-megapack
py-isort|**DONE**|+lang/python
pyenv-mode|todo|+lang/python
pylookup|todo|+lang/python
pytest|todo|+lang/python
pyvenv|**DONE**|+lang/python
qml-mode|todo|+lang/extra-langs
racer|todo|+lang/rust
racket-mode|todo|+lang/racket
railscasts-theme|todo|+themes/themes-megapack
rainbow-delimiters|**DONE**|+spacemacs/spacemacs-editing-visual
rainbow-identifiers|**DONE**|+themes/colors
rainbow-mode|**DONE**|+themes/colors
rake|todo|+lang/ruby
ranger|todo|+vim/evil-snipe, +tools/ranger
rase|todo|+tools/geolocation
rbenv|todo|+lang/ruby
rcirc|todo|+chat/rcirc
rcirc-color|todo|+chat/rcirc
rcirc-notify|todo|+chat/rcirc
request|todo|+spacemacs/spacemacs-misc
restart-emacs|**DONE**|+spacemacs/spacemacs-ui
restclient|todo|+tools/restclient
reveal-in-osx-finder|todo|+os/osx
reverse-theme|todo|+themes/themes-megapack
robe|todo|+lang/ruby
rspec-mode|todo|+lang/ruby
rubocop|todo|+lang/ruby
ruby-test-mode|todo|+lang/ruby
ruby-tools|todo|+lang/ruby
rust-mode|**DONE**|+lang/rust
rvm|todo|+lang/ruby
sass-mode|todo|+lang/html
sbt-mode|todo|+lang/scala
scad-mode|todo|+lang/extra-langs
scala-mode|todo|+lang/scala
scss-mode|todo|+lang/html
selectric-mode|todo|+fun/selectric
seti-theme|todo|+themes/themes-megapack
shell-pop|todo|+tools/shell
skewer-mode|todo|+lang/javascript
slim-mode|todo|+lang/html
slime|todo|+lang/common-lisp
smartparens|todo|+spacemacs/spacemacs-editing, +completion/auto-completion, +lang/ocaml, +lang/clojure, +lang/html, +lang/ruby, +lang/latex, +lang/emacs-lisp, +lang/sml, +lang/markdown, +lang/python, +lang/elixir, +lang/elm, +frameworks/react
smeargle|**DONE**|+source-control/git
smex|**DONE**|+completion/ivy, +emacs/smex
sml-mode|**DONE**|+lang/sml
smyx-theme|todo|+themes/themes-megapack
soft-charcoal-theme|todo|+themes/themes-megapack
soft-morning-theme|todo|+themes/themes-megapack
soft-stone-theme|todo|+themes/themes-megapack
soothe-theme|todo|+themes/themes-megapack
spacegray-theme|todo|+themes/themes-megapack
spaceline|todo|+spacemacs/spacemacs-layouts, +spacemacs/spacemacs-ui-visual
spacemacs-theme|todo|+distributions/spacemacs-base
spacemacs-whitespace-cleanup|todo|+spacemacs/spacemacs-editing
spotify|todo|+web-services/spotify
spray|todo|+tools/speed-reading
sql sql-indent|todo|+lang/sql
srefactor|todo|+emacs/semantic
stan-mode|todo|+lang/extra-langs
stickyfunc-enhance|todo|+emacs/semantic, +lang/python
subatomic-theme|todo|+themes/themes-megapack
subatomic256-theme|todo|+themes/themes-megapack
sublime-themes|todo|+themes/themes-megapack
sunny-day-theme|todo|+themes/themes-megapack
sunshine|todo|+tools/geolocation
swift-mode|todo|+lang/swift
swiper|todo|+completion/ivy
tagedit|todo|+lang/html
tango-2-theme|todo|+themes/themes-megapack
tango-plus-theme|todo|+themes/themes-megapack
tangotango-theme|todo|+themes/themes-megapack
tao-theme|todo|+themes/themes-megapack
tern|todo|+lang/javascript, +frameworks/react
terraform-mode|todo|+tools/terraform
theme-changer|todo|+tools/geolocation
thrift|todo|+lang/extra-langs
tide|todo|+lang/typescript
tildify|todo|+emacs/typography
tmux|todo|+tools/tmux
toml-mode|todo|+lang/rust
toxi-theme|todo|+themes/themes-megapack
tronesque-theme|todo|+themes/themes-megapack
tuareg|todo|+lang/ocaml
twilight-anti-bright-theme|todo|+themes/themes-megapack
twilight-bright-theme|todo|+themes/themes-megapack
twilight-theme|todo|+themes/themes-megapack
twittering-mode|todo|+web-services/twitter
typescript-mode|todo|+lang/typescript
typit|todo|+fun/games
typo|todo|+emacs/typography, +lang/latex
ujelly-theme|todo|+themes/themes-megapack
underwater-theme|todo|+themes/themes-megapack
undo-tree|**DONE**|+spacemacs/spacemacs-editing
use-package|**DONE**|+distributions/spacemacs-bootstrap
utop|todo|+lang/ocaml
uuidgen|todo|+spacemacs/spacemacs-editing
vi-tilde-fringe|todo|+vim/vim-empty-lines, +spacemacs/spacemacs-evil, +tools/shell
vim-empty-lines-mode|todo|+vim/vim-empty-lines
vim-powerline|todo|+vim/vim-powerline
vimrc-mode|todo|+lang/vimscript
vmd-mode|todo|+lang/markdown
volatile-highlights|todo|+spacemacs/spacemacs-editing-visual
wakatime-mode|todo|+web-services/wakatime
web-beautify|todo|+lang/javascript, +frameworks/react
web-mode|todo|+lang/html, +lang/typescript, +frameworks/react
wgrep|todo|+completion/ivy
which-key|**DONE**|+distributions/spacemacs-bootstrap, +tools/speed-reading, +lang/latex, +frameworks/ruby-on-rails
wolfram-mode|todo|+lang/extra-langs
x86-lookup|todo|+lang/asm
xcscope|todo|+tags/cscope, +lang/python
xkcd|todo|+fun/xkcd
xterm-color|todo|+tools/shell
yapfify|todo|+lang/python
yasnippet|**DONE**|+completion/auto-completion, +lang/html, +lang/latex
ycmd|todo|+tools/ycmd
youdao-dictionary|todo|+intl/chinese
zen-and-art-theme|todo|+themes/themes-megapack
zenburn-theme|**DONE**|+themes/themes-megapack
zonokai-theme|todo|+themes/themes-megapack
"""]]
