[[!table  data="""
Package|Layers|Packaged by pkg-emacsen-addons?
2048-game|+fun/games|TODO
ac-ispell|+completion/auto-completion|TODO
ace-jump-helm-line|+completion/helm|TODO
ace-pinyin|+intl/chinese|TODO
ace-window|+distributions/spacemacs-base|**DONE**
adaptive-wrap|+spacemacs/spacemacs-editing-visual|TODO
adoc-mode|+lang/asciidoc|TODO
afternoon-theme|+themes/themes-megapack|TODO
alchemist|+lang/elixir|TODO
alect-themes|+themes/themes-megapack|TODO
ample-theme|+themes/themes-megapack|TODO
ample-zen-theme|+themes/themes-megapack|TODO
anaconda-mode|+lang/python|TODO
ansible-doc|+tools/ansible|TODO
anti-zenburn-theme|+themes/themes-megapack|TODO
apropospriate-theme|+themes/themes-megapack|TODO
arduino-mode|+lang/extra-langs|TODO
asm-mode|+lang/asm|TODO
async|+distributions/spacemacs-bootstrap|**DONE**
auctex|+lang/latex|TODO
auctex-latexmk|+lang/latex|TODO
auto-compile|+lang/emacs-lisp|TODO
auto-complete|+completion/auto-completion|TODO
auto-dictionary|+checkers/spell-checking|TODO
auto-highlight-symbol|+spacemacs/spacemacs-editing-visual, +completion/ivy, +completion/helm|TODO
auto-yasnippet|+completion/auto-completion|TODO
avy|+spacemacs/spacemacs-editing|**DONE**
badwolf-theme|+themes/themes-megapack|TODO
bind-key|+distributions/spacemacs-bootstrap|**DONE**
bind-map|+distributions/spacemacs-bootstrap|TODO
birds-of-paradise-plus-theme|+themes/themes-megapack|TODO
bracketed-paste|+spacemacs/spacemacs-editing|TODO
bubbleberry-theme|+themes/themes-megapack|TODO
bundler|+lang/ruby|TODO
busybee-theme|+themes/themes-megapack|TODO
cargo|+lang/rust|TODO
centered-buffer-mode|+distributions/spacemacs-base|TODO
centered-cursor|+spacemacs/spacemacs-ui|TODO
cherry-blossom-theme|+themes/themes-megapack|TODO
chinese-pyim|+intl/chinese|TODO
chinese-wbim|+intl/chinese|TODO
chruby|+lang/ruby|TODO
cider|+lang/clojure|TODO
cider-eval-sexp-fu|+lang/clojure|TODO
clean-aindent-mode|+spacemacs/spacemacs-editing|TODO
clj-refactor|+lang/clojure|TODO
clojure-mode|+lang/clojure|TODO
clojure-snippets|+lang/clojure|TODO
clues-theme|+themes/themes-megapack|TODO
cmm-mode|+lang/haskell|TODO
coffee-mode|+lang/javascript|TODO
color-identifiers-mode|+themes/colors|TODO
color-theme-sanityinc-solarized|+themes/themes-megapack|TODO
color-theme-sanityinc-tomorrow|+themes/themes-megapack|TODO
column-enforce-mode|+spacemacs/spacemacs-editing-visual|TODO
common-lisp-snippets|+lang/common-lisp|TODO
company|+os/nixos, +completion/auto-completion, +tools/shell, +tools/puppet, +tools/finance, +tools/ansible, +emacs/org, +lang/racket, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/java, +lang/html, +lang/ruby, +lang/lua, +lang/latex, +lang/agda, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/typescript, +lang/rust, +lang/markdown, +lang/python, +lang/elixir, +lang/elm, +chat/erc, +chat/rcirc, +frameworks/react|**DONE**
company-anaconda|+lang/python|TODO
company-auctex|+lang/latex|TODO
company-cabal|+lang/haskell|TODO
company-dcd|+lang/d|TODO
company-emacs-eclim|+lang/java|TODO
company-emoji|+emacs/org, +fun/emoji, +lang/markdown, +chat/erc, +chat/rcirc|TODO
company-ghc|+lang/haskell|TODO
company-ghci|+lang/haskell|TODO
company-go|+lang/go|TODO
company-nixos-options|+os/nixos|TODO
company-quickhelp|+completion/auto-completion, +lang/racket|TODO
company-shell|+lang/shell-scripts|TODO
company-statistics|+completion/auto-completion|TODO
company-tern|+lang/javascript, +frameworks/react|TODO
company-web|+lang/html|TODO
company-ycmd|+tools/ycmd|TODO
counsel|+completion/ivy|TODO
counsel-dash|+tools/dash|TODO
counsel-projectile|+completion/ivy|TODO
csharp-mode|+lang/csharp|TODO
css-mode|+lang/html|TODO
csv-mode|+lang/csv|TODO
cyberpunk-theme|+themes/themes-megapack|TODO
cython-mode|+lang/python|TODO
d-mode|+lang/d|TODO
dactyl-mode|+lang/vimscript|TODO
dakrone-theme|+themes/themes-megapack|TODO
darkburn-theme|+themes/themes-megapack|TODO
darkmine-theme|+themes/themes-megapack|TODO
darkokai-theme|+themes/themes-megapack|TODO
darktooth-theme|+themes/themes-megapack|TODO
desktop|+spacemacs/spacemacs-ui|TODO
diff-hl|+source-control/version-control, +vim/vinegar|TODO
diff-mode|+source-control/version-control|TODO
diminish|+distributions/spacemacs-bootstrap|**DONE**
django-theme|+themes/themes-megapack|TODO
dos|+lang/windows-scripts|TODO
dracula-theme|+themes/themes-megapack|TODO
drupal-mode|+lang/php|TODO
dumb-jump|+spacemacs/spacemacs-misc|TODO
eclim|+lang/java|TODO
ein|+lang/ipython-notebook|TODO
elfeed-goodies|+web-services/elfeed|TODO
elfeed-org|+web-services/elfeed|TODO
elfeed-web|+web-services/elfeed|**DONE**
elisp-slime-nav|+lang/emacs-lisp|**DONE**
elixir-mode|+lang/elixir|TODO
elm-mode|+lang/elm|TODO
emmet-mode|+lang/html, +frameworks/react|TODO
emoji-cheat-sheet-plus|+emacs/org, +fun/emoji, +lang/markdown, +chat/erc, +chat/rcirc|TODO
engine-mode|+web-services/search-engine|**DONE**
enh-ruby-mode|+lang/ruby|TODO
ensime|+lang/scala|TODO
erc|+chat/erc|TODO
erc-gitter|+chat/erc|TODO
erc-hl-nicks|+chat/erc|TODO
erc-image|+chat/erc|TODO
erc-sasl|+chat/erc|TODO
erc-social-graph|+chat/erc|TODO
erc-tex|+chat/erc|TODO
erc-view-log|+chat/erc|TODO
erc-yank|+chat/erc|TODO
erc-yt|+chat/erc|TODO
erlang|+lang/erlang|TODO
esh-help|+tools/shell|TODO
eshell-prompt-extras|+tools/shell|TODO
eshell-z|+tools/shell|TODO
espresso-theme|+themes/themes-megapack|TODO
ess|+lang/ess|TODO
ess-R-data-view|+lang/ess|TODO
ess-R-object-popup|+lang/ess|TODO
ess-smart-equals|+lang/ess|TODO
eval-sexp-fu|+spacemacs/spacemacs-editing|TODO
evil|+distributions/spacemacs-bootstrap, +completion/ivy, +lang/emacs-lisp|**DONE**
evil-args|+spacemacs/spacemacs-evil|TODO
evil-ediff|+spacemacs/spacemacs-evil|TODO
evil-escape|+distributions/spacemacs-base|TODO
evil-evilified-state|+distributions/spacemacs-base|TODO
evil-exchange|+spacemacs/spacemacs-evil|TODO
evil-iedit-state|+spacemacs/spacemacs-evil|TODO
evil-indent-plus|+spacemacs/spacemacs-evil|TODO
evil-lisp-state|+spacemacs/spacemacs-evil|TODO
evil-magit|+source-control/git|TODO
evil-matchit|+spacemacs/spacemacs-evil, +lang/html, +lang/ruby, +lang/latex, +lang/csharp, +lang/javascript, +lang/python, +frameworks/react|TODO
evil-mc|+spacemacs/spacemacs-evil|TODO
evil-nerd-commenter|+vim/evil-commentary, +spacemacs/spacemacs-evil|TODO
evil-numbers|+spacemacs/spacemacs-evil|TODO
evil-org|+emacs/org|TODO
evil-search-highlight-persist|+spacemacs/spacemacs-evil|TODO
evil-snipe|+vim/evil-snipe|TODO
evil-surround|+spacemacs/spacemacs-evil, +emacs/org|TODO
evil-tutor|+spacemacs/spacemacs-evil|TODO
evil-unimpaired|+source-control/version-control, +spacemacs/spacemacs-evil|TODO
evil-visual-mark-mode|+spacemacs/spacemacs-evil|TODO
evil-visualstar|+distributions/spacemacs-base|TODO
exec-path-from-shell|+distributions/spacemacs-base, +os/osx|TODO
expand-region|+spacemacs/spacemacs-editing|**DONE**
fancy-battery|+spacemacs/spacemacs-ui-visual|TODO
farmhouse-theme|+themes/themes-megapack|TODO
fasd|+tools/fasd|TODO
fcitx|+intl/chinese|TODO
feature-mode|+frameworks/ruby-on-rails|TODO
fill-column-indicator|+source-control/git, +spacemacs/spacemacs-ui-visual|**DONE**
find-by-pinyin-dired|+intl/chinese|TODO
firebelly-theme|+themes/themes-megapack|TODO
fish-mode|+lang/shell-scripts|TODO
flatland-theme|+themes/themes-megapack|TODO
flatui-theme|+themes/themes-megapack|TODO
floobits|+pair-programming/floobits|TODO
flx|+completion/ivy|**DONE**
flx-ido|+spacemacs/spacemacs-ui|**DONE**
flycheck|+tools/puppet, +checkers/syntax-checking, +lang/haskell, +lang/purescript, +lang/nim, +lang/html, +lang/ruby, +lang/lua, +lang/latex, +lang/erlang, +lang/shell-scripts, +lang/javascript, +lang/emacs-lisp, +lang/swift, +lang/php, +lang/d, +lang/go, +lang/typescript, +lang/scala, +lang/rust, +lang/python, +lang/elixir, +lang/elm, +frameworks/react|**DONE**
flycheck-dmd-dub|+lang/d|TODO
flycheck-elm|+lang/elm|TODO
flycheck-gometalinter|+lang/go|TODO
flycheck-haskell|+lang/haskell|TODO
flycheck-ledger|+tools/finance|TODO
flycheck-mix|+lang/elixir|TODO
flycheck-nim|+lang/nim|TODO
flycheck-pos-tip|+checkers/syntax-checking|TODO
flycheck-rust|+lang/rust|TODO
flycheck-ycmd|+tools/ycmd|TODO
flyspell|+checkers/spell-checking, +lang/latex, +chat/rcirc|TODO
flyspell-correct|+checkers/spell-checking|TODO
flyspell-correct-helm|+checkers/spell-checking|TODO
flyspell-correct-ivy|+checkers/spell-checking|TODO
fsharp-mode|+lang/fsharp|TODO
gandalf-theme|+themes/themes-megapack|TODO
geeknote|+web-services/evernote|TODO
geiser|+lang/scheme|**DONE**
ggtags|+lang/racket, +lang/windows-scripts, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/vimscript, +lang/java, +lang/octave, +lang/ruby, +lang/lua, +lang/latex, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/asm, +lang/common-lisp, +lang/scala, +lang/rust, +lang/fsharp, +lang/python, +lang/elixir|TODO
gh-md|+lang/markdown|TODO
ghc|+lang/haskell|TODO
gist|+source-control/github|TODO
git-commit|+source-control/git|**DONE**
git-gutter|+source-control/version-control|TODO
git-gutter+|+source-control/version-control|TODO
git-gutter-fringe|+source-control/version-control|TODO
git-gutter-fringe+|+source-control/version-control|TODO
git-link|+source-control/git|TODO
git-messenger|+source-control/git|TODO
git-timemachine|+source-control/git|**DONE**
gitattributes-mode|+source-control/git|TODO
gitconfig-mode|+source-control/git|TODO
github-browse-file|+source-control/github|TODO
github-clone|+source-control/github|TODO
github-search|+source-control/github|TODO
gitignore-mode|+source-control/git|TODO
glsl-mode|+lang/shaders|TODO
gmail-message-mode|+tools/chrome|TODO
gnuplot|+emacs/org|TODO
gnus|+email/gnus|TODO
go-eldoc|+lang/go|TODO
go-guru|+lang/go|TODO
go-mode|+lang/go|TODO
go-rename|+lang/go|TODO
golden-ratio|+spacemacs/spacemacs-ui-visual, +tools/restclient, +tools/tmux, +lang/ess, +lang/idris|TODO
gotham-theme|+themes/themes-megapack|TODO
grandshell-theme|+themes/themes-megapack|TODO
gruber-darker-theme|+themes/themes-megapack|TODO
gruvbox-theme|+themes/themes-megapack|TODO
haml-mode|+lang/html|TODO
haskell-mode|+lang/haskell|**DONE**
haskell-snippets|+lang/haskell|TODO
hc-zenburn-theme|+themes/themes-megapack|TODO
helm|+os/osx, +spacemacs/spacemacs-layouts, +completion/helm, +tools/shell, +lang/common-lisp|**DONE**
helm-ag|+completion/helm|TODO
helm-c-yasnippet|+completion/auto-completion|TODO
helm-company|+completion/auto-completion|TODO
helm-cscope|+tags/cscope, +lang/python|TODO
helm-css-scss|+lang/html|TODO
helm-dash|+tools/dash|TODO
helm-descbinds|+completion/helm|TODO
helm-flx|+completion/helm|TODO
helm-games|+fun/games|TODO
helm-gitignore|+source-control/git|TODO
helm-gtags|+lang/racket, +lang/windows-scripts, +lang/ocaml, +lang/clojure, +lang/haskell, +lang/vimscript, +lang/java, +lang/octave, +lang/ruby, +lang/lua, +lang/latex, +lang/csharp, +lang/erlang, +lang/shell-scripts, +lang/scheme, +lang/javascript, +lang/emacs-lisp, +lang/php, +lang/d, +lang/go, +lang/asm, +lang/common-lisp, +lang/scala, +lang/rust, +lang/fsharp, +lang/python, +lang/elixir|TODO
helm-hoogle|+lang/haskell|TODO
helm-make|+completion/ivy, +completion/helm|TODO
helm-mode-manager|+completion/helm|TODO
helm-nixos-options|+os/nixos|TODO
helm-projectile|+completion/helm|**DONE**
helm-pydoc|+lang/python|TODO
helm-rcirc|+chat/rcirc|TODO
helm-spacemacs-help|+completion/helm|TODO
helm-spotify|+web-services/spotify|TODO
helm-swoop|+completion/helm|TODO
helm-themes|+completion/helm|TODO
help-fns+|+distributions/spacemacs-base|TODO
hemisu-theme|+themes/themes-megapack|TODO
heroku-theme|+themes/themes-megapack|TODO
hide-comnt|+spacemacs/spacemacs-editing-visual|TODO
highlight-indentation|+spacemacs/spacemacs-editing-visual|**DONE**
highlight-numbers|+spacemacs/spacemacs-editing-visual|TODO
highlight-parentheses|+spacemacs/spacemacs-editing-visual|TODO
hindent|+lang/haskell|TODO
hippie-exp|+completion/auto-completion|TODO
hl-anything|+spacemacs/spacemacs-editing-visual|TODO
hl-todo|+spacemacs/spacemacs-ui-visual|TODO
hlint-refactor|+lang/haskell|TODO
holy-mode|+distributions/spacemacs-base|TODO
htmlize|+emacs/org|TODO
hungry-delete|+spacemacs/spacemacs-editing|TODO
hy-mode|+lang/python|TODO
hybrid-mode|+distributions/spacemacs-base|TODO
hydra|+distributions/spacemacs-bootstrap|**DONE**
ibuffer|+emacs/ibuffer|TODO
ibuffer-projectile|+emacs/ibuffer|**DONE**
ido-vertical-mode|+spacemacs/spacemacs-completion|**DONE**
indent-guide|+spacemacs/spacemacs-editing-visual|TODO
info+|+spacemacs/spacemacs-ui|TODO
inkpot-theme|+themes/themes-megapack|TODO
insert-shebang|+lang/shell-scripts|TODO
intero|+lang/haskell|TODO
ir-black-theme|+themes/themes-megapack|TODO
ivy|+spacemacs/spacemacs-layouts, +completion/ivy|TODO
ivy-hydra|+completion/ivy|TODO
ivy-spacemacs-help|+completion/ivy|TODO
jabber|+chat/jabber|**DONE**
jazz-theme|+themes/themes-megapack|TODO
jbeans-theme|+themes/themes-megapack|TODO
jinja2-mode|+tools/ansible|TODO
js-doc|+lang/javascript, +frameworks/react|TODO
js2-mode|+lang/javascript|TODO
js2-refactor|+lang/javascript|TODO
json-mode|+lang/javascript|TODO
json-snatcher|+lang/javascript|TODO
julia-mode|+lang/extra-langs|TODO
launchctl|+os/osx|TODO
ledger-mode|+tools/finance|TODO
less-css-mode|+lang/html|TODO
light-soap-theme|+themes/themes-megapack|TODO
link-hint|+spacemacs/spacemacs-editing|TODO
linum-relative|+spacemacs/spacemacs-evil|**DONE**
live-py-mode|+lang/python|TODO
livid-mode|+lang/javascript|TODO
lorem-ipsum|+spacemacs/spacemacs-editing|TODO
lua-mode|+lang/lua|TODO
lush-theme|+themes/themes-megapack|TODO
macrostep|+lang/emacs-lisp|TODO
magit|+source-control/git, +vim/evil-snipe, +tools/shell|**DONE**
magit-gh-pulls|+source-control/github|TODO
magit-gitflow|+source-control/git|TODO
majapahit-theme|+themes/themes-megapack|TODO
markdown-mode|+lang/markdown|**DONE**
markdown-toc|+lang/markdown|TODO
material-theme|+themes/themes-megapack|TODO
matlab-mode|+lang/extra-langs|TODO
merlin|+lang/ocaml|TODO
minimal-theme|+themes/themes-megapack|TODO
minitest|+lang/ruby|TODO
mmm-mode|+lang/markdown|TODO
moe-theme|+themes/themes-megapack|TODO
molokai-theme|+themes/themes-megapack|TODO
monochrome-theme|+themes/themes-megapack|TODO
monokai-theme|+themes/themes-megapack|**DONE**
move-text|+spacemacs/spacemacs-editing|TODO
mu4e|+emacs/org|TODO
multi-term|+tools/shell|TODO
mustang-theme|+themes/themes-megapack|TODO
naquadah-theme|+themes/themes-megapack|TODO
nasm-mode|+lang/asm|TODO
neotree|+spacemacs/spacemacs-ui-visual|TODO
niflheim-theme|+themes/themes-megapack|TODO
nix-mode|+os/nixos|TODO
nixos-options|+os/nixos|TODO
noctilux-theme|+themes/themes-megapack|TODO
noflet|+lang/scala|**DONE**
nose|+lang/python|TODO
nyan-mode|+themes/colors|TODO
ob-elixir|+lang/elixir|TODO
ob-http|+tools/restclient|TODO
ob-sml|+lang/sml|TODO
obsidian-theme|+themes/themes-megapack|TODO
occidental-theme|+themes/themes-megapack|TODO
ocp-indent|+lang/ocaml|TODO
oldlace-theme|+themes/themes-megapack|TODO
omnisharp|+lang/csharp|TODO
omtose-phellack-theme|+themes/themes-megapack|TODO
open-junk-file|+spacemacs/spacemacs-ui|TODO
org-download|+emacs/org|TODO
org-pomodoro|+emacs/org|TODO
org-present|+emacs/org|TODO
org-projectile|+emacs/org|TODO
organic-green-theme|+themes/themes-megapack|TODO
orgit|+source-control/git|TODO
origami|+spacemacs/spacemacs-editing|TODO
osx-dictionary|+os/osx|TODO
osx-location|+tools/geolocation|TODO
osx-trash|+os/osx|TODO
ox-gfm|+emacs/org|TODO
ox-pandoc|+tools/pandoc|TODO
ox-reveal|+emacs/org|TODO
ox-twbs|+emacs/org|TODO
p4|+source-control/perforce|TODO
pacmacs|+fun/games|TODO
pangu-spacing|+intl/chinese|TODO
paradox|+spacemacs/spacemacs-ui|TODO
pastels-on-dark-theme|+themes/themes-megapack|TODO
pbcopy|+os/osx|TODO
pcre2el|+distributions/spacemacs-base|TODO
pdf-tools|+tools/pdf-tools|**DONE**
persp-mode|+spacemacs/spacemacs-layouts, +completion/ivy, +emacs/org, +chat/erc, +chat/rcirc|TODO
phoenix-dark-mono-theme|+themes/themes-megapack|TODO
phoenix-dark-pink-theme|+themes/themes-megapack|TODO
php-auto-yasnippets|+lang/php|TODO
php-extras|+lang/php|TODO
php-mode|+lang/php|TODO
phpcbf|+lang/php|TODO
phpunit|+lang/php|TODO
pip-requirements|+lang/python|TODO
planet-theme|+themes/themes-megapack|TODO
pony-mode|+frameworks/django|TODO
popup|+spacemacs/spacemacs-ui-visual|**DONE**
popwin|+spacemacs/spacemacs-ui-visual, +completion/helm, +tools/geolocation, +checkers/syntax-checking, +lang/clojure, +lang/ruby, +lang/elixir, +lang/elm|TODO
powerline|+vim/vim-powerline|**DONE**
powershell|+lang/windows-scripts|TODO
prodigy|+tools/prodigy|TODO
professional-theme|+themes/themes-megapack|TODO
projectile|+distributions/spacemacs-base, +completion/ivy, +completion/helm, +tools/shell|**DONE**
projectile-rails|+frameworks/ruby-on-rails|TODO
psc-ide|+lang/purescript|TODO
psci|+lang/purescript|TODO
pug-mode|+lang/html|TODO
puppet-mode|+tools/puppet|TODO
purescript-mode|+lang/purescript|TODO
purple-haze-theme|+themes/themes-megapack|TODO
py-isort|+lang/python|TODO
pyenv-mode|+lang/python|TODO
pylookup|+lang/python|TODO
pytest|+lang/python|TODO
pyvenv|+lang/python|TODO
qml-mode|+lang/extra-langs|TODO
racer|+lang/rust|TODO
racket-mode|+lang/racket|TODO
railscasts-theme|+themes/themes-megapack|TODO
rainbow-delimiters|+spacemacs/spacemacs-editing-visual|**DONE**
rainbow-identifiers|+themes/colors|TODO
rainbow-mode|+themes/colors|**DONE**
rake|+lang/ruby|TODO
ranger|+vim/evil-snipe, +tools/ranger|TODO
rase|+tools/geolocation|TODO
rbenv|+lang/ruby|TODO
rcirc|+chat/rcirc|TODO
rcirc-color|+chat/rcirc|TODO
rcirc-notify|+chat/rcirc|TODO
request|+spacemacs/spacemacs-misc|TODO
restart-emacs|+spacemacs/spacemacs-ui|**DONE**
restclient|+tools/restclient|TODO
reveal-in-osx-finder|+os/osx|TODO
reverse-theme|+themes/themes-megapack|TODO
robe|+lang/ruby|TODO
rspec-mode|+lang/ruby|TODO
rubocop|+lang/ruby|TODO
ruby-test-mode|+lang/ruby|TODO
ruby-tools|+lang/ruby|TODO
rust-mode|+lang/rust|**DONE**
rvm|+lang/ruby|TODO
sass-mode|+lang/html|TODO
sbt-mode|+lang/scala|TODO
scad-mode|+lang/extra-langs|TODO
scala-mode|+lang/scala|TODO
scss-mode|+lang/html|TODO
selectric-mode|+fun/selectric|TODO
seti-theme|+themes/themes-megapack|TODO
shell-pop|+tools/shell|TODO
skewer-mode|+lang/javascript|TODO
slim-mode|+lang/html|TODO
slime|+lang/common-lisp|TODO
smartparens|+spacemacs/spacemacs-editing, +completion/auto-completion, +lang/ocaml, +lang/clojure, +lang/html, +lang/ruby, +lang/latex, +lang/emacs-lisp, +lang/sml, +lang/markdown, +lang/python, +lang/elixir, +lang/elm, +frameworks/react|TODO
smeargle|+source-control/git|TODO
smex|+completion/ivy, +emacs/smex|**DONE**
sml-mode|+lang/sml|**DONE**
smyx-theme|+themes/themes-megapack|TODO
soft-charcoal-theme|+themes/themes-megapack|TODO
soft-morning-theme|+themes/themes-megapack|TODO
soft-stone-theme|+themes/themes-megapack|TODO
soothe-theme|+themes/themes-megapack|TODO
spacegray-theme|+themes/themes-megapack|TODO
spaceline|+spacemacs/spacemacs-layouts, +spacemacs/spacemacs-ui-visual|TODO
spacemacs-theme|+distributions/spacemacs-base|TODO
spacemacs-whitespace-cleanup|+spacemacs/spacemacs-editing|TODO
spotify|+web-services/spotify|TODO
spray|+tools/speed-reading|TODO
sql sql-indent|+lang/sql|TODO
srefactor|+emacs/semantic|TODO
stan-mode|+lang/extra-langs|TODO
stickyfunc-enhance|+emacs/semantic, +lang/python|TODO
subatomic-theme|+themes/themes-megapack|TODO
subatomic256-theme|+themes/themes-megapack|TODO
sublime-themes|+themes/themes-megapack|TODO
sunny-day-theme|+themes/themes-megapack|TODO
sunshine|+tools/geolocation|TODO
swift-mode|+lang/swift|TODO
swiper|+completion/ivy|TODO
tagedit|+lang/html|TODO
tango-2-theme|+themes/themes-megapack|TODO
tango-plus-theme|+themes/themes-megapack|TODO
tangotango-theme|+themes/themes-megapack|TODO
tao-theme|+themes/themes-megapack|TODO
tern|+lang/javascript, +frameworks/react|TODO
terraform-mode|+tools/terraform|TODO
theme-changer|+tools/geolocation|TODO
thrift|+lang/extra-langs|TODO
tide|+lang/typescript|TODO
tildify|+emacs/typography|TODO
tmux|+tools/tmux|TODO
toml-mode|+lang/rust|TODO
toxi-theme|+themes/themes-megapack|TODO
tronesque-theme|+themes/themes-megapack|TODO
tuareg|+lang/ocaml|TODO
twilight-anti-bright-theme|+themes/themes-megapack|TODO
twilight-bright-theme|+themes/themes-megapack|TODO
twilight-theme|+themes/themes-megapack|TODO
twittering-mode|+web-services/twitter|TODO
typescript-mode|+lang/typescript|TODO
typit|+fun/games|TODO
typo|+emacs/typography, +lang/latex|TODO
ujelly-theme|+themes/themes-megapack|TODO
underwater-theme|+themes/themes-megapack|TODO
undo-tree|+spacemacs/spacemacs-editing|**DONE**
use-package|+distributions/spacemacs-bootstrap|**DONE**
utop|+lang/ocaml|TODO
uuidgen|+spacemacs/spacemacs-editing|TODO
vi-tilde-fringe|+vim/vim-empty-lines, +spacemacs/spacemacs-evil, +tools/shell|TODO
vim-empty-lines-mode|+vim/vim-empty-lines|TODO
vim-powerline|+vim/vim-powerline|TODO
vimrc-mode|+lang/vimscript|TODO
vmd-mode|+lang/markdown|TODO
volatile-highlights|+spacemacs/spacemacs-editing-visual|TODO
wakatime-mode|+web-services/wakatime|TODO
web-beautify|+lang/javascript, +frameworks/react|TODO
web-mode|+lang/html, +lang/typescript, +frameworks/react|TODO
wgrep|+completion/ivy|TODO
which-key|+distributions/spacemacs-bootstrap, +tools/speed-reading, +lang/latex, +frameworks/ruby-on-rails|TODO
wolfram-mode|+lang/extra-langs|TODO
x86-lookup|+lang/asm|TODO
xcscope|+tags/cscope, +lang/python|TODO
xkcd|+fun/xkcd|TODO
xterm-color|+tools/shell|TODO
yapfify|+lang/python|TODO
yasnippet|+completion/auto-completion, +lang/html, +lang/latex|**DONE**
ycmd|+tools/ycmd|TODO
youdao-dictionary|+intl/chinese|TODO
zen-and-art-theme|+themes/themes-megapack|TODO
zenburn-theme|+themes/themes-megapack|**DONE**
zonokai-theme|+themes/themes-megapack|TODO
"""]]
