[[!table  data="""
Package|Packaged by pkg-emacsen-addons?|Spacemacs|Doom Emacs
2048-mode|todo|+fun/games|
ac-ispell|todo|+completion/auto-completion|
ace-jump-helm-line|todo|+completion/helm|
ace-link|**DONE**|+spacemacs/spacemacs-navigation|
ace-pinyin|todo|+intl/chinese|input/chinese
ace-window|**DONE**|+spacemacs/spacemacs-navigation|ui/window-select
adaptive-wrap|todo||lang/latex
add-node-modules-path|todo|+tools/node|
adoc-mode|todo|+lang/asciidoc|
agda2-mode|todo|+lang/agda|
aggressive-indent|**DONE**|+spacemacs/spacemacs-editing|
ahk-mode|todo|+lang/autohotkey|
alchemist|todo|+lang/elixir|lang/elixir
alchemist-company|todo||lang/elixir
alda-mode|todo|+lang/alda|
alert|todo|+chat/slack|
all-the-icons|todo|+completion/auto-completion|
all-the-icons-dired|todo||emacs/dired
all-the-icons-ivy|todo||completion/ivy
ameba|todo|+lang/crystal|
anaconda-mode|todo|+lang/python|lang/python
android-mode|todo||lang/java
ansible|todo|+tools/ansible|tools/ansible
ansible-doc|todo|+tools/ansible|
anzu|**DONE**||ui/modeline
asm-mode|todo|+lang/asm|
attrap|todo|+lang/haskell|
auctex-latexmk|todo|+lang/latex|lang/latex
auto-compile|todo|+lang/emacs-lisp|
auto-complete|todo|+completion/auto-completion|
auto-dictionary|**DONE**|+checkers/spell-checking|
auto-highlight-symbol|todo|+spacemacs/spacemacs-navigation|
auto-yasnippet|todo|+completion/auto-completion|editor/snippets
avy|**DONE**|+spacemacs/spacemacs-editing|
avy-migemo|todo|+intl/japanese|input/japanese
bibtex-completion|todo||tools/biblio
blacken|todo|+lang/python|
bm|**DONE**|+tools/bm|
bookmark|todo|+spacemacs/spacemacs-defaults|
bracketed-paste|todo|+spacemacs/spacemacs-editing|
browse-at-remote|todo|+source-control/version-control|
bundler|todo|+lang/ruby|lang/ruby
buttercup|**DONE**||lang/emacs-lisp
calfw|todo||app/calendar
calfw-org|todo||app/calendar
cargo|todo|+lang/rust|
cc-mode|todo|+lang/c-c++|lang/cc
ccls|todo|+lang/c-c++|lang/cc
cdlatex|todo||lang/latex
centaur-tabs|todo||ui/tabs
centered-cursor-mode|todo|+spacemacs/spacemacs-navigation|
cfengine3-mode|todo|+tools/cfengine|
chinese-conv|todo|+intl/chinese|
chinese-wbim|todo|+intl/chinese|
chruby|todo|+lang/ruby|lang/ruby
cider|**DONE**|+lang/clojure|lang/clojure
circe|**DONE**||app/irc
circe-color-nicks|todo||app/irc
circe-new-day-notifier|todo||app/irc
circe-notifications|todo||app/irc
clang-format|todo|+lang/c-c++|
clean-aindent-mode|todo|+spacemacs/spacemacs-editing|
cliphist|todo|+tools/xclipboard|
clj-refactor|todo|+lang/clojure|lang/clojure
clojure-mode|**DONE**|+lang/clojure|lang/clojure
clojure-snippets|todo|+lang/clojure|
cmake-ide|todo|+tools/cmake|
cmake-mode|todo|+tools/cmake|
cmm-mode|todo|+lang/haskell|
coffee-mode|todo|+lang/coffeescript|
color-identifiers-mode|todo|+themes/colors|
column-enforce-mode|todo|+spacemacs/spacemacs-editing-visual|
command-log-mode|todo|+tools/command-log|
company|**DONE**|+completion/auto-completion|completion/company
company-anaconda|todo|+lang/python|
company-ansible|todo|+tools/ansible|
company-auctex|todo|+lang/latex|lang/latex
company-box|todo|+completion/auto-completion|completion/company
company-c-headers|todo|+lang/c-c++|
company-cabal|todo|+lang/haskell|
company-cmake|todo||lang/cc
company-coq|todo|+lang/coq|lang/coq
company-dcd|todo|+lang/d|
company-dict|todo||completion/company
company-emoji|todo|+fun/emoji|
company-erlang|todo||lang/erlang
company-ghc|todo|+lang/haskell|
company-ghci|todo|+lang/haskell|
company-glsl|todo|+lang/gpu|lang/cc
company-go|todo|+lang/go|lang/go
company-irony|todo||lang/cc
company-lean|todo||lang/lean
company-lua|todo|+lang/lua|
company-math|todo||lang/latex
company-mlton|todo||lang/sml
company-nixos-options|todo|+os/nixos|
company-php|todo|+lang/php|
company-phpactor|todo|+lang/php|
company-plsense|todo|+lang/perl5|
company-prescient|todo||completion/company
company-quickhelp|todo|+completion/auto-completion|
company-reftex|todo|+lang/latex|
company-restclient|todo|+tools/restclient|lang/rest
company-rtags|**DONE**|+lang/c-c++|
company-shell|todo|+lang/shell-scripts|lang/sh
company-solidity|todo||lang/solidity
company-sourcekit|todo||lang/swift
company-statistics|todo|+completion/auto-completion|
company-tern|todo|+tools/tern|
company-terraform|todo|+tools/terraform|tools/terraform
company-tng|todo||completion/company
company-web|todo|+lang/html|
company-ycmd|todo|+lang/c-c++|
compile|todo|+spacemacs/spacemacs-navigation|
conda|todo|+tools/conda|lang/python
confluence|todo|+web-services/confluence|
copy-as-format|todo|+misc/copy-as-format|
counsel|**DONE**|+completion/ivy|completion/ivy
counsel-css|todo|+lang/html|
counsel-dash|todo|+readers/dash|
counsel-gtags|todo|+tags/gtags|
counsel-jq|todo||lang/json
counsel-notmuch|todo|+email/notmuch|email/notmuch
counsel-projectile|todo|+spacemacs/spacemacs-layouts|completion/ivy
counsel-spotify|todo|+music/spotify|
cperl-mode|todo|+lang/perl5|
cpp-auto-include|todo|+lang/c-c++|
crm-custom|todo||completion/ido
crystal-mode|todo|+lang/crystal|
csharp-mode|todo|+lang/csharp|lang/csharp
css-mode|todo|+lang/html|
csv-mode|**DONE**|+lang/csv|
cuda-mode|todo|+lang/gpu|
cython-mode|todo|+lang/python|lang/python
d-mode|todo|+lang/d|
dactyl-mode|todo|+lang/vimscript|
dante|todo|+lang/haskell|
dap-mode|todo|+tools/dap|tools/debugger
dap-ui-mode|todo||tools/debugger
dart-mode|todo|+lang/dart|lang/dart
dart-server|todo|+lang/dart|
dash-at-point|todo|+readers/dash|
dash-docs|todo||tools/lookup
ddskk|todo|+intl/japanese|input/japanese
debug|todo|+lang/emacs-lisp|
define-word|todo|+spacemacs/spacemacs-language|tools/lookup
deft|**DONE**|+readers/deft|ui/deft
demangle-mode|todo||lang/cc
desktop|todo|+spacemacs/spacemacs-visual|
devdocs|todo|+spacemacs/spacemacs-misc|
dhall-mode|todo|+lang/dhall|
diff-hl|**DONE**|+source-control/version-control|emacs/dired
diff-mode|todo|+source-control/version-control|
dired|todo|+vim/vinegar|emacs/dired
dired-rsync|**DONE**||emacs/dired
dired-x|todo|+spacemacs/spacemacs-defaults|emacs/dired
diredfl|todo||emacs/dired
direnv|todo||tools/direnv
disaster|todo|+lang/c-c++|
display-line-numbers|todo|+spacemacs/spacemacs-defaults|
doc-view|todo|+spacemacs/spacemacs-navigation|
docker|todo|+tools/docker|
docker-tramp|todo|+tools/docker|
dockerfile-mode|todo|+tools/docker|
doom-modeline|todo|+spacemacs/spacemacs-modeline|ui/modeline
doom-themes|todo||ui/doom
dos|todo|+lang/windows-scripts|
dotenv-mode|todo|+distributions/spacemacs-bootstrap|
dotnet|todo|+tools/dotnet|
drag-stuff|todo||config/default
drupal-mode|todo|+lang/php|
dumb-jump|**DONE**|+spacemacs/spacemacs-misc|tools/lookup
dune|todo|+lang/ocaml|
ebuild-mode|todo|+lang/major-modes|
edebug|todo|+lang/emacs-lisp|
ediff|todo|+spacemacs/spacemacs-defaults|
ediprolog|**DONE**|+lang/prolog|
edit-server|todo|+tools/chrome|
editorconfig|**DONE**|+spacemacs/spacemacs-editing|tools/editorconfig
ein|todo|+tools/ipython-notebook|
eldoc|todo|+spacemacs/spacemacs-defaults|
elfeed|**DONE**|+readers/elfeed|app/rss
elfeed-goodies|todo|+readers/elfeed|
elfeed-org|todo|+readers/elfeed|app/rss
elfeed-web|**DONE**|+readers/elfeed|
elisp-demos|todo||lang/emacs-lisp
elisp-mode|todo||lang/emacs-lisp
elisp-slime-nav|**DONE**|+lang/emacs-lisp|
elixir-mode|todo|+lang/elixir|lang/elixir
elm-mode|**DONE**|+lang/elm|
elm-test-runner|todo|+lang/elm|
ember-mode|todo|+frameworks/emberjs|
ember-yasnippets|todo|+frameworks/emberjs|
emmet-mode|todo|+lang/html|lang/web
emoji-cheat-sheet-plus|todo|+fun/emoji|
emojify|todo|+chat/rcirc|
emr|todo|+lang/emacs-lisp|
engine-mode|**DONE**|+web-services/search-engine|
enh-ruby-mode|todo|+lang/ruby|
ensime|todo|+lang/scala|
erc|todo|+chat/erc|
erc-autoaway|todo|+chat/erc|
erc-gitter|todo|+chat/erc|
erc-hl-nicks|todo|+chat/erc|
erc-image|todo|+chat/erc|
erc-sasl|todo|+chat/erc|
erc-social-graph|todo|+chat/erc|
erc-terminal-notifier|todo|+chat/erc|
erc-tweet|todo|+chat/rcirc|
erc-view-log|todo|+chat/erc|
erc-yank|todo|+chat/erc|
erc-yt|todo|+chat/erc|
erlang|todo|+lang/erlang|lang/erlang
eros|todo||tools/eval
es-mode|todo|+tools/elasticsearch|
esh-help|**DONE**|+tools/shell|term/eshell
eshell|todo|+tools/shell|
eshell-did-you-mean|todo||term/eshell
eshell-prompt-extras|**DONE**|+tools/shell|
eshell-up|**DONE**||term/eshell
eshell-z|**DONE**|+tools/shell|term/eshell
ess|todo||lang/ess
ess-R-data-view|todo|+lang/ess|
ess-site|todo|+lang/ess|
eval-sexp-fu|todo|+spacemacs/spacemacs-editing|
evil|**DONE**||editor/evil
evil-anzu|todo|+spacemacs/spacemacs-evil|ui/modeline
evil-args|todo|+spacemacs/spacemacs-evil|
evil-cleverparens|todo|+spacemacs/spacemacs-evil|
evil-commentary|todo|+vim/evil-commentary|
evil-easymotion|todo||editor/evil
evil-ediff|todo|+spacemacs/spacemacs-evil|
evil-embrace|todo||editor/evil
evil-escape|todo|+spacemacs/spacemacs-evil|editor/evil
evil-evilified-state|todo|+distributions/spacemacs-bootstrap|
evil-exchange|todo|+spacemacs/spacemacs-evil|editor/evil
evil-goggles|todo|+spacemacs/spacemacs-evil|ui/ophints
evil-iedit-state|todo|+spacemacs/spacemacs-evil|
evil-indent-plus|todo|+spacemacs/spacemacs-evil|
evil-ledger|todo|+tools/finance|lang/ledger
evil-lion|todo|+spacemacs/spacemacs-evil|
evil-lisp-state|todo|+spacemacs/spacemacs-evil|
evil-magit|todo|+source-control/git|tools/magit
evil-markdown|todo||lang/markdown
evil-matchit|todo|+spacemacs/spacemacs-evil|
evil-mc|todo|+misc/multiple-cursors|editor/multiple-cursors
evil-multiedit|todo||editor/multiple-cursors
evil-nerd-commenter|todo|+spacemacs/spacemacs-evil|editor/evil
evil-numbers|todo|+spacemacs/spacemacs-evil|
evil-org|todo|+emacs/org|lang/org
evil-org-agenda|todo||lang/org
evil-quick-diff|todo||editor/evil
evil-snipe|todo|+vim/evil-snipe|editor/evil
evil-surround|todo|+lang/julia|editor/evil
evil-terminal-cursor-changer|todo|+spacemacs/spacemacs-evil|
evil-textobj-line|todo|+spacemacs/spacemacs-evil|
evil-traces|todo||editor/evil
evil-tutor|todo|+spacemacs/spacemacs-evil|
evil-tutor-ja|todo|+intl/japanese|
evil-unimpaired|todo|+spacemacs/spacemacs-evil|
evil-vimish-fold|todo||editor/fold
evil-visual-mark-mode|todo|+spacemacs/spacemacs-evil|
evil-visualstar|todo|+spacemacs/spacemacs-evil|editor/evil
exato|todo||editor/evil
expand-region|**DONE**|+spacemacs/spacemacs-editing|
extempore-mode|todo|+lang/extempore|
eyebrowse|**DONE**|+spacemacs/spacemacs-layouts|
factor-mode|todo|+lang/factor|
fancy-battery|todo|+spacemacs/spacemacs-modeline|
fasd|todo|+tools/fasd|
faust-mode|todo|+lang/faust|
faustine|todo||lang/faust
fcitx|todo|+intl/chinese|input/chinese
fd-dired|todo||emacs/dired
feature-mode|todo|+frameworks/ruby-on-rails|
fill-column-indicator|**DONE**|+spacemacs/spacemacs-visual|
find-by-pinyin-dired|todo|+intl/chinese|
fish-completion|todo||term/eshell
fish-mode|todo|+lang/shell-scripts|lang/sh
floobits|todo|+pair-programming/floobits|
flutter|todo|+lang/dart|lang/dart
flx|**DONE**|+completion/ivy|completion/ivy
flx-ido|**DONE**|+spacemacs/spacemacs-completion|completion/ido
flycheck|**DONE**|+checkers/syntax-checking|checkers/syntax
flycheck-ameba|todo||lang/crystal
flycheck-bashate|todo|+lang/shell-scripts|
flycheck-cask|todo||lang/emacs-lisp
flycheck-clj-kondo|todo|+lang/clojure|lang/clojure
flycheck-clojure|todo|+lang/clojure|
flycheck-credo|todo|+lang/elixir|lang/elixir
flycheck-crystal|todo|+lang/crystal|lang/crystal
flycheck-cython|todo||lang/python
flycheck-dmd-dub|todo|+lang/d|
flycheck-elm|todo|+lang/elm|lang/elm
flycheck-elsa|todo|+lang/emacs-lisp|
flycheck-golangci-lint|todo|+lang/go|lang/go
flycheck-haskell|todo|+lang/haskell|
flycheck-irony|todo||lang/cc
flycheck-joker|todo|+lang/clojure|
flycheck-kotlin|todo|+lang/kotlin|lang/kotlin
flycheck-ledger|todo||lang/ledger
flycheck-mercury|todo|+lang/mercury|
flycheck-mix|todo|+lang/elixir|
flycheck-nim|todo|+lang/nim|lang/nim
flycheck-ocaml|todo|+lang/ocaml|lang/ocaml
flycheck-package|**DONE**|+lang/emacs-lisp|
flycheck-pact|todo|+lang/pact|
flycheck-plantuml|todo||lang/plantuml
flycheck-popup-tip|todo||checkers/syntax
flycheck-pos-tip|todo|+checkers/syntax-checking|
flycheck-posframe|todo||checkers/syntax
flycheck-raku|todo||lang/perl
flycheck-rebar3|todo||lang/erlang
flycheck-rtags|**DONE**|+lang/c-c++|
flycheck-rust|todo|+lang/rust|
flycheck-swift|todo||lang/swift
flycheck-ycmd|todo|+lang/c-c++|
flymd|todo|+tools/chrome|
flyspell|todo|+checkers/spell-checking|checkers/spell
flyspell-correct|todo|+checkers/spell-checking|checkers/spell
flyspell-correct-helm|todo|+checkers/spell-checking|
flyspell-correct-ivy|todo|+checkers/spell-checking|
flyspell-correct-popup|todo|+checkers/spell-checking|
flyspell-lazy|todo||checkers/spell
flyspell-popup|todo|+checkers/spell-checking|
forge|todo|+source-control/github|tools/magit
forth-mode|todo|+lang/forth|
fsharp-mode|todo|+lang/fsharp|
fuel-mode|todo||lang/factor
fuzzy|todo|+completion/auto-completion|
gdb-mi|todo|+lang/c-c++|
gdscript-mode|todo||lang/gdscript
geben|todo|+lang/php|
geeknote|todo|+web-services/evernote|
geiser|**DONE**|+lang/scheme|lang/scheme
ggtags|todo|+tags/gtags|
gh-md|todo|+lang/markdown|
ghc|todo|+lang/haskell|
gist|todo|+source-control/github|
git-commit|**DONE**|+source-control/git|emacs/vc
git-gutter|todo|+source-control/version-control|ui/vc-gutter
git-gutter-fringe|todo|+source-control/version-control|
git-link|todo|+source-control/git|
git-messenger|**DONE**|+source-control/git|
git-timemachine|**DONE**|+source-control/git|
gitattributes-mode|**DONE**|+source-control/git|
gitconfig-mode|**DONE**|+source-control/git|
github-clone|todo|+source-control/github|
github-review|todo||tools/magit
github-search|todo|+source-control/github|
gitignore-mode|**DONE**|+source-control/git|
gitignore-templates|todo|+source-control/git|
glsl-mode|todo|+lang/gpu|
gmail-message-mode|todo|+tools/chrome|
gnuplot|todo|+emacs/org|
gnus|todo|+email/gnus|
go-eldoc|todo|+lang/go|
go-fill-struct|todo|+lang/go|
go-gen-test|todo|+lang/go|
go-impl|todo|+lang/go|
go-mode|**DONE**|+lang/go|
go-rename|todo|+lang/go|
go-tag|todo|+lang/go|
god-mode|todo||editor/god
godoctor|todo|+lang/go|
golden-ratio|**DONE**|+spacemacs/spacemacs-navigation|
google-c-style|todo|+lang/c-c++|
google-translate|todo|+spacemacs/spacemacs-language|
gorepl-mode|todo||lang/go
gradle-mode|todo|+lang/java|
graphviz-dot-mode|**DONE**|+lang/graphviz|
grep|todo|+spacemacs/spacemacs-navigation|
groovy-imports|todo|+lang/groovy|
groovy-mode|todo|+lang/groovy|lang/java
hack-mode|todo||lang/php
haml-mode|todo|+lang/html|
haskell-mode|**DONE**|+lang/haskell|
helm|**DONE**|+completion/helm|completion/helm
helm-ag|**DONE**|+completion/helm|
helm-c-yasnippet|todo|+completion/auto-completion|
helm-company|todo|+completion/auto-completion|
helm-cscope|todo|+tags/cscope|
helm-css-scss|todo|+lang/html|
helm-ctest|todo|+tools/cmake|
helm-dash|todo|+readers/dash|
helm-descbinds|todo|+completion/helm|completion/helm
helm-fasd|todo|+tools/fasd|
helm-flx|todo|+completion/helm|completion/helm
helm-games|todo|+fun/games|
helm-git-grep|todo|+source-control/git|
helm-gitignore|todo|+source-control/git|
helm-gtags|todo|+tags/gtags|
helm-hoogle|todo|+lang/haskell|
helm-ls-git|todo|+completion/helm|
helm-lsp|todo|+tools/lsp|
helm-make|todo|+completion/helm|
helm-mode|todo||completion/helm
helm-mode-manager|todo|+completion/helm|
helm-mu|todo|+email/mu4e|
helm-nixos-options|todo|+os/nixos|
helm-notmuch|todo|+email/notmuch|email/notmuch
helm-org|**DONE**|+emacs/org|completion/helm
helm-org-rifle|todo|+emacs/org|
helm-pass|todo|+tools/pass|
helm-projectile|**DONE**|+completion/helm|completion/helm
helm-purpose|todo|+spacemacs/spacemacs-purpose|
helm-pydoc|todo|+lang/python|
helm-rcirc|todo|+chat/rcirc|
helm-rtags|**DONE**|+lang/c-c++|
helm-spacemacs-faq|todo|+completion/helm|
helm-spacemacs-help|todo|+completion/helm|
helm-spotify-plus|todo|+music/spotify|
helm-swoop|todo|+completion/helm|
helm-taskrunner|todo||tools/taskrunner
helm-themes|todo|+completion/helm|
helm-xref|todo|+completion/helm|tools/lookup
help-fns|todo|+spacemacs/spacemacs-defaults|
helpful|**DONE**|+emacs/helpful|
hexl|todo|+spacemacs/spacemacs-editing|
hide-comnt|todo|+spacemacs/spacemacs-editing-visual|
hideshow|todo||editor/fold
highlight-indent-guides|todo||ui/indent-guides
highlight-indentation|**DONE**|+spacemacs/spacemacs-editing-visual|
highlight-numbers|**DONE**|+spacemacs/spacemacs-editing-visual|
highlight-parentheses|todo|+spacemacs/spacemacs-editing-visual|
hindent|todo|+lang/haskell|
hl-anything|todo|+spacemacs/spacemacs-editing-visual|
hl-todo|**DONE**|+spacemacs/spacemacs-visual|ui/hl-todo
hlint-refactor|todo|+lang/haskell|
holy-mode|todo|+distributions/spacemacs-bootstrap|
hover|todo||lang/dart
htmlize|**DONE**|+emacs/org|
hungry-delete|**DONE**|+spacemacs/spacemacs-editing|
hy-mode|todo|+lang/hy|lang/hy
hybrid-mode|todo|+distributions/spacemacs-bootstrap|
hydra-examples|todo||ui/hydra
ibuffer|todo|+emacs/ibuffer|
ibuffer-projectile|**DONE**|+emacs/ibuffer|emacs/ibuffer
ido|todo||completion/ido
ido-sort-mtime|todo||completion/ido
ido-vertical-mode|**DONE**|+spacemacs/spacemacs-completion|completion/ido
idris-mode|todo|+lang/idris|
ielm|todo|+lang/emacs-lisp|lang/emacs-lisp
ietf-docs|todo|+misc/ietf|
image-mode|todo|+spacemacs/spacemacs-defaults|
imenu|todo|+spacemacs/spacemacs-defaults|
imenu-list|**DONE**|+tools/imenu-list|
impatient-mode|todo|+lang/html|
import-js|todo|+tools/import-js|
importmagic|todo|+lang/python|
indent-guide|todo|+spacemacs/spacemacs-editing-visual|
inf-crystal|todo|+lang/crystal|lang/crystal
info|todo|+spacemacs/spacemacs-navigation|
insert-shebang|todo|+lang/shell-scripts|
intero|todo|+lang/haskell|
irfc|todo|+misc/ietf|
irony|**DONE**||lang/cc
irony-eldoc|todo||lang/cc
ivy|**DONE**|+completion/ivy|completion/ivy
ivy-bibtex|todo||tools/biblio
ivy-hydra|**DONE**|+completion/ivy|
ivy-pass|todo|+tools/pass|
ivy-posframe|todo||completion/ivy
ivy-prescient|todo||completion/ivy
ivy-purpose|todo|+spacemacs/spacemacs-purpose|
ivy-rich|todo|+completion/ivy|completion/ivy
ivy-rtags|**DONE**|+lang/c-c++|
ivy-spacemacs-help|todo|+completion/ivy|
ivy-taskrunner|todo||tools/taskrunner
ivy-xref|todo|+completion/ivy|tools/lookup
ivy-yasnippet|todo|+completion/auto-completion|
jabber|**DONE**|+chat/jabber|
japanese-holidays|todo|+intl/japanese|
java-mode|todo|+lang/java|
jinja2-mode|**DONE**|+tools/ansible|tools/ansible
jr-mode|todo|+lang/jr|
js-doc|todo|+lang/javascript|
js2-mode|todo|+lang/javascript|lang/javascript
js2-refactor|todo|+lang/javascript|lang/javascript
json-mode|todo|+lang/json|lang/json
json-navigator|todo|+lang/json|
json-reformat|todo|+lang/json|
json-snatcher|todo|+lang/json|
jsonnet-mode|todo|+lang/jsonnet|
julia-mode|todo|+lang/julia|lang/julia
julia-repl|todo|+lang/julia|lang/julia
kivy-mode|todo|+lang/kivy|
kotlin-mode|todo|+lang/kotlin|
kubernetes|todo|+tools/kubernetes|
kubernetes-evil|todo|+tools/kubernetes|
kubernetes-tramp|todo|+tools/kubernetes|
langtool|todo||checkers/grammar
launchctl|todo|+os/osx|
ledger-mode|todo|+tools/finance|lang/ledger
less-css-mode|todo|+lang/html|
link-hint|todo|+spacemacs/spacemacs-editing|
linum|todo|+spacemacs/spacemacs-defaults|
linum-relative|**DONE**|+spacemacs/spacemacs-evil|
lispy|todo||editor/lispy
lispyville|todo||editor/lispy
live-py-mode|todo|+lang/python|
livid-mode|todo|+lang/javascript|
logcat|todo|+lang/major-modes|
lorem-ipsum|todo|+spacemacs/spacemacs-editing|
lsp-dart|todo|+lang/dart|
lsp-haskell|**DONE**|+lang/haskell|
lsp-ivy|todo|+tools/lsp|
lsp-java|todo|+lang/java|
lsp-julia|todo|+lang/julia|lang/julia
lsp-mode|**DONE**|+tools/lsp|
lsp-python-ms|todo|+lang/python|lang/python
lsp-sourcekit|todo||lang/swift
lsp-treemacs|todo|+tools/lsp|
lsp-ui|**DONE**|+tools/lsp|
lua-mode|**DONE**|+lang/lua|lang/lua
lui|todo||app/irc
lui-autopaste|todo||app/irc
lui-logging|todo||app/irc
macrostep|todo|+lang/emacs-lisp|
magic-latex-buffer|todo|+lang/latex|
magit|**DONE**|+source-control/git|tools/magit
magit-gitflow|todo|+source-control/git|tools/magit
magit-section|todo|+source-control/git|
magit-svn|todo|+source-control/git|
magit-todos|**DONE**||tools/magit
markdown-mode|**DONE**|+lang/markdown|lang/markdown
markdown-toc|**DONE**|+lang/markdown|
matlab-mode|todo|+lang/major-modes|
maven-test-mode|todo|+lang/java|
meghanada|todo|+lang/java|
merlin|todo|+lang/ocaml|lang/ocaml
merlin-eldoc|todo||lang/ocaml
merlin-iedit|todo||lang/ocaml
merlin-imenu|todo||lang/ocaml
metal-mercury-mode|todo|+lang/mercury|
migemo|todo|+intl/japanese|input/japanese
minimap|**DONE**||ui/minimap
minitest|todo|+lang/ruby|lang/ruby
mixed-pitch|todo||ui/zen
mmm-mode|todo|+lang/markdown|
modern-cpp-font-lock|todo||lang/cc
moonscript|todo||lang/lua
move-text|**DONE**|+spacemacs/spacemacs-editing|
mu4e|todo|+email/mu4e|email/mu4e
mu4e-alert|todo|+email/mu4e|
mu4e-maildirs-extension|todo|+email/mu4e|
multi-term|todo|+tools/shell|
multiple-cursors|todo|+misc/multiple-cursors|
mvn|todo|+lang/java|
mwim|todo|+emacs/better-defaults|
nameless|todo|+lang/emacs-lisp|
nasm-mode|todo|+lang/asm|
nav-flash|todo||ui/nav-flash
neotree|**DONE**|+filetree/neotree|ui/neotree
nginx-mode|todo|+tools/nginx|
nim-mode|todo|+lang/nim|
nix-drv-mode|todo||lang/nix
nix-mode|todo|+os/nixos|lang/nix
nix-repl|todo||lang/nix
nix-update|todo||lang/nix
nixos-options|todo|+os/nixos|
nlinum|todo|+misc/nlinum|
nlinum-relative|todo|+misc/nlinum|
nodejs-repl|todo|+lang/javascript|
nose|**DONE**|+lang/python|lang/python
notmuch|todo|+email/notmuch|email/notmuch
nov|**DONE**|+readers/epub|
npm-mode|todo||lang/javascript
nxml-mode|todo||lang/data
nyan-mode|todo|+themes/colors|
ob|todo|+emacs/org|
ob-cfengine3|todo|+tools/cfengine|
ob-coffeescript|todo|+lang/coffeescript|
ob-crystal|todo|+lang/crystal|
ob-elixir|todo|+lang/elixir|
ob-http|todo|+tools/restclient|
ob-hy|todo|+lang/hy|
ob-restclient|todo|+tools/restclient|
ob-sml|todo|+lang/sml|
objed|todo||editor/objed
ocamlformat|todo||lang/ocaml
ocp-indent|todo|+lang/ocaml|lang/ocaml
octave|todo|+lang/octave|
omnisharp|todo|+lang/csharp|lang/csharp
open-junk-file|todo|+spacemacs/spacemacs-navigation|
opencl-mode|todo|+lang/gpu|
org|**DONE**|+emacs/org|lang/org
org-agenda|todo|+emacs/org|
org-attach|todo||lang/org
org-brain|todo|+emacs/org|
org-bullets|**DONE**|+spacemacs/spacemacs-org|
org-cliplink|todo|+emacs/org|
org-clock|todo||lang/org
org-crypt|todo||lang/org
org-download|todo|+emacs/org|
org-expiry|todo|+emacs/org|
org-gcal|todo||app/calendar
org-jira|todo|+emacs/org|
org-journal|todo|+emacs/org|
org-mime|todo|+emacs/org|email/notmuch
org-mu4e|todo||email/mu4e
org-pdftools|todo||lang/org
org-pomodoro|todo|+emacs/org|
org-present|todo|+emacs/org|
org-projectile|todo|+emacs/org|
org-ref|todo|+lang/bibtex|
org-sticky-header|todo|+emacs/org|
org-superstar|todo||lang/org
org-trello|todo|+emacs/org|
orgit|todo|+source-control/git|
origami|todo|+spacemacs/spacemacs-editing|
osx-clipboard|todo|+os/osx|
osx-dictionary|todo|+os/osx|
osx-location|todo|+tools/geolocation|
osx-trash|todo|+os/osx|
overseer|todo|+lang/emacs-lisp|
ox-hugo|todo|+emacs/org|lang/org
ox-jira|todo|+emacs/org|
ox-pandoc|todo|+tools/pandoc|lang/org
p4|todo|+source-control/perforce|
pacmacs|todo|+fun/games|
pact-mode|todo|+lang/pact|
pandoc-mode|todo|+tools/pandoc|
pangu-spacing|todo|+intl/japanese|input/japanese
paradox|todo|+spacemacs/spacemacs-navigation|
parinfer|todo|+misc/parinfer|editor/parinfer
password-generator|todo|+spacemacs/spacemacs-editing|
password-store|todo|+tools/pass|
pcre2el|**DONE**|+distributions/spacemacs-bootstrap|
pdf-tools|**DONE**|+readers/pdf|
pdf-view|todo||tools/pdf
perl6-mode|todo|+lang/perl6|
persistent-soft|todo|+fonts/unicode-fonts|
persp-mode|todo|+spacemacs/spacemacs-layouts|ui/workspaces
php-auto-yasnippets|todo|+lang/php|
php-extras|todo|+lang/php|lang/php
php-mode|**DONE**|+lang/php|lang/php
php-refactor-mode|todo||lang/php
phpactor|todo|+lang/php|lang/php
phpcbf|todo|+lang/php|
phpunit|todo|+lang/php|
pianobar|todo|+music/pianobar|
pip-requirements|**DONE**|+lang/python|
pipenv|todo|+lang/python|lang/python
pippel|todo|+lang/python|
pkgbuild-mode|todo|+lang/major-modes|
plantuml-mode|todo|+lang/plantuml|lang/plantuml
play-crystal|todo|+lang/crystal|
poetry|todo||lang/python
pony-mode|todo|+frameworks/django|
popwin|todo|+spacemacs/spacemacs-visual|
posframe|todo|+tools/dap|
powershell|todo|+lang/windows-scripts|
prettier-js|todo|+tools/prettier|
preview|todo||lang/latex
prodigy|todo|+tools/prodigy|
projectile|**DONE**|+spacemacs/spacemacs-project|
projectile-rails|todo|+frameworks/ruby-on-rails|lang/ruby
prolog|todo|+lang/prolog|
proof-site|todo|+lang/coq|
protobuf-mode|todo|+lang/protobuf|
psc-ide|todo|+lang/purescript|lang/purescript
psci|todo|+lang/purescript|
pug-mode|todo|+lang/html|
puppet-mode|**DONE**|+tools/puppet|
purescript-mode|todo|+lang/purescript|
py-isort|**DONE**|+lang/python|lang/python
pyenv-mode|todo|+lang/python|lang/python
pyim|todo|+intl/chinese|input/chinese
pyimport|todo||lang/python
pylookup|todo|+lang/python|
pytest|todo|+lang/python|
python|todo|+lang/python|lang/python
python-pytest|todo||lang/python
pyvenv|**DONE**|+lang/python|lang/python
qml-mode|**DONE**|+lang/major-modes|
racer|todo|+lang/rust|lang/rust
racket-mode|**DONE**|+lang/racket|lang/racket
rainbow-delimiters|**DONE**|+spacemacs/spacemacs-editing-visual|
rainbow-identifiers|**DONE**|+themes/colors|
rainbow-mode|**DONE**|+themes/colors|
rake|todo|+lang/ruby|lang/ruby
raku-mode|todo||lang/perl
ranger|todo|+tools/ranger|emacs/dired
rase|todo|+tools/geolocation|
rbenv|todo|+lang/ruby|
rcirc|todo|+chat/rcirc|
rcirc-color|todo|+chat/rcirc|
rcirc-late-fix|todo|+chat/rcirc|
rcirc-notify|todo|+chat/rcirc|
rcirc-styles|todo|+chat/rcirc|
realgud|todo|+tools/debug|tools/debugger
realgud-trepan-ni|todo||tools/debugger
reason-mode|todo|+lang/reasonml|
rebox2|todo|+tools/rebox|
recentf|todo|+spacemacs/spacemacs-defaults|
restart-emacs|**DONE**|+spacemacs/spacemacs-navigation|
restclient|todo|+tools/restclient|lang/rest
restclient-helm|todo|+tools/restclient|
reveal-in-osx-finder|todo|+os/osx|
rjsx-mode|todo|+frameworks/react|lang/javascript
robe|todo|+lang/ruby|lang/ruby
rspec-mode|todo|+lang/ruby|lang/ruby
rst|todo|+lang/restructuredtext|lang/rst
rst-directives|todo|+lang/restructuredtext|
rst-lists|todo|+lang/restructuredtext|
rst-sphinx|todo|+tools/sphinx|
rtags|**DONE**|+lang/c-c++|lang/cc
rubocop|todo|+lang/ruby|lang/ruby
rubocopfmt|todo|+lang/ruby|
ruby-hash-syntax|todo|+lang/ruby|
ruby-mode|todo|+lang/ruby|lang/ruby
ruby-refactor|todo|+lang/ruby|
ruby-test-mode|todo|+lang/ruby|
ruby-tools|todo|+lang/ruby|
rust-mode|**DONE**|+lang/rust|
rustic|todo||lang/rust
rvm|todo|+lang/ruby|
sailfish-scratchbox|todo|+tools/sailfish-developer|
salt-mode|todo|+tools/salt|
sass-mode|todo|+lang/html|
savehist|todo|+spacemacs/spacemacs-defaults|
saveplace|todo|+spacemacs/spacemacs-defaults|
sayid|todo|+lang/clojure|
sbt-mode|todo|+lang/scala|lang/scala
scala-mode|todo|+lang/scala|
scheme|todo||lang/scheme
scss-mode|todo|+lang/html|
seeing-is-believing|todo|+lang/ruby|
selectric-mode|todo|+fun/selectric|
semantic|todo|+emacs/semantic|
sh-script|todo|+lang/shell-scripts|lang/sh
shader-mode|todo||lang/csharp
shell-pop|todo|+tools/shell|
skewer-mode|todo|+lang/javascript|
slack|todo|+chat/slack|
slim-mode|todo|+lang/html|
slime|todo|+lang/common-lisp|
sly|todo||lang/common-lisp
sly-repl-ansi-color|todo||lang/common-lisp
smartparens|todo|+spacemacs/spacemacs-editing|
smeargle|**DONE**|+source-control/git|
smerge-mode|todo|+source-control/version-control|
smex|**DONE**|+emacs/smex|
sml-mode|**DONE**|+lang/sml|lang/sml
solaire-mode|todo||ui/doom
solidity-flycheck|todo|+lang/solidity|lang/solidity
solidity-mode|todo|+lang/solidity|
spaceline-all-the-icons|todo|+spacemacs/spacemacs-modeline|
spaceline-config|todo|+spacemacs/spacemacs-modeline|
spacemacs-purpose-popwin|todo|+spacemacs/spacemacs-purpose|
spacemacs-theme|todo|+distributions/spacemacs-bootstrap|
spacemacs-whitespace-cleanup|todo|+spacemacs/spacemacs-editing|
spacemacs-xclipboard|todo|+tools/xclipboard|
sparql-mode|todo|+lang/semantic-web|
sphinx-mode|todo||lang/rst
spotify|todo|+music/spotify|
spray|todo|+readers/speed-reading|
sql|todo|+lang/sql|
sql-indent|todo|+lang/sql|
sqlfmt|todo|+lang/sql|
sqlup-mode|todo|+lang/sql|
srefactor|todo|+emacs/semantic|
srefactor-lisp|todo|+lang/emacs-lisp|
ssh-deploy|todo||tools/upload
stickyfunc-enhance|todo|+emacs/semantic|
string-inflection|todo|+spacemacs/spacemacs-editing|
subword|todo|+spacemacs/spacemacs-defaults|
sudoku|todo|+fun/games|
sunshine|todo|+tools/geolocation|
swift-mode|todo|+lang/swift|
swiper|**DONE**|+completion/ivy|
switch-window|todo||ui/window-select
symbol-overlay|todo|+spacemacs/spacemacs-navigation|
symon|todo|+spacemacs/spacemacs-modeline|
systemd|**DONE**|+tools/systemd|
tagedit|todo|+lang/html|
terminal-here|todo|+tools/shell|
tern|todo|+tools/tern|
terraform-mode|todo|+tools/terraform|
tetris|todo|+fun/games|
tex|todo|+lang/latex|
tex-fold|todo||lang/latex
theme-changer|todo|+tools/geolocation|
tidal|todo|+music/tidalcycles|
tide|todo|+tools/tide|lang/javascript
tildify|todo|+emacs/typography|
tmux|todo|+tools/tmux|
toc-org|todo|+spacemacs/spacemacs-org|lang/org
toml-mode|todo|+lang/rust|
transient|todo|+source-control/git|
transmission|**DONE**|+tools/transmission|
treemacs|todo|+filetree/treemacs|ui/treemacs
treemacs-evil|todo|+filetree/treemacs|ui/treemacs
treemacs-icons-dired|todo|+filetree/treemacs|
treemacs-magit|todo|+filetree/treemacs|ui/treemacs
treemacs-persp|todo|+filetree/treemacs|ui/treemacs
treemacs-projectile|todo|+filetree/treemacs|ui/treemacs
ttl-mode|todo|+lang/semantic-web|
tuareg|todo|+lang/ocaml|
twittering-mode|todo|+web-services/twitter|app/twitter
typescript-mode|todo|+lang/typescript|lang/javascript
typit|todo|+fun/games|
typo|todo|+emacs/typography|
undo-fu|todo||emacs/undo
undo-fu-session|todo||emacs/undo
undo-tree|**DONE**|+spacemacs/spacemacs-editing|emacs/undo
unfill|todo|+emacs/better-defaults|
unicode-fonts|todo|+fonts/unicode-fonts|
utop|todo|+lang/ocaml|lang/ocaml
uuidgen|todo|+spacemacs/spacemacs-editing|
vagrant|todo|+tools/vagrant|
vagrant-tramp|todo|+tools/vagrant|
vala|todo|+lang/major-modes|
vc|todo|+source-control/version-control|
verb|todo|+emacs/org|
vi-tilde-fringe|todo|+spacemacs/spacemacs-evil|
view|todo|+spacemacs/spacemacs-navigation|
vim-empty-lines-mode|todo|+vim/vim-empty-lines|
vimrc-mode|todo|+lang/vimscript|
vmd-mode|todo|+lang/markdown|
volatile-highlights|todo|+spacemacs/spacemacs-editing-visual|ui/ophints
vterm|todo|+tools/shell|term/vterm
wakatime-mode|todo|+web-services/wakatime|
web-beautify|todo|+tools/web-beautify|
web-mode|**DONE**|+lang/html|
wgrep|todo||completion/ivy
whitespace|todo|+spacemacs/spacemacs-defaults|
window-purpose|todo|+spacemacs/spacemacs-purpose|
winner|todo|+spacemacs/spacemacs-defaults|
winum|todo|+spacemacs/spacemacs-navigation|ui/window-select
wl|todo||email/wanderlust
wolfram-mode|todo|+lang/major-modes|
writegood-mode|**DONE**||checkers/grammar
writeroom-mode|todo|+spacemacs/spacemacs-editing-visual|
ws-butler|**DONE**|+spacemacs/spacemacs-editing|
x86-lookup|todo|+lang/asm|
xcscope|todo|+tags/cscope|
xkcd-mode|todo|+fun/xkcd|
xref-js2|todo||lang/javascript
xterm-color|todo|+tools/shell|
yaml-mode|**DONE**|+lang/yaml|lang/yaml
yang-mode|todo|+lang/yang|
yapfify|todo|+lang/python|
yard-mode|todo||lang/ruby
yasnippet|**DONE**|+completion/auto-completion|editor/snippets
yatemplate|todo|+completion/templates|
ycmd|todo|+lang/c-c++|
youdao-dictionary|todo|+intl/chinese|
zeal-at-point|todo|+readers/dash|
zetteldeft|todo|+readers/deft|
zig-mode|todo|+lang/zig|
zone|todo|+spacemacs/spacemacs-defaults|
zoom-frm|todo|+spacemacs/spacemacs-visual|
"""]]
